<!DOCTYPE HTML>
<html>
	<head>
		<title>Programming</title>
		<link rel="stylesheet" href="style/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
		</head>
<body>
	<header>
 <ul>
 	<div class="nav">
  <li><a href="web_layout.html">Web Layouts</a></li>
  <li><a href="brandingstyle.html">Branding Style</a></li>
  <li><a href="index.html">Concept</a></li>
</div>
   <img src="img/logo.png" width="30%" >
</ul>
 
		</header>

	<div class="content">
<section>
  <h1>Web Flow</h1>
  <center>
<img src="img/webflow.png" width="70%" >
<center>
  </section>
  <br>
  <section>
  <h1>Web Layouts</h1>
  <center>
    <br>
    <h3>Home Page</h3>
<img src="img/welcome.png" width="70%" >
<br>
    <h3>What is Programing</h3>
<img src="img/programming.png" width="70%" >
<br>
    <h3>Become a Programmer</h3>
<img src="img/programmer.png" width="70%" >
<br>
    <h3>News/Events</h3>
<img src="img/news.png" width="70%" >
</center>
  </section>
</div>
</body>
</html>